# semester-work-pavlushaemae

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/dragi/: DragiApplication.java
src/main/java/com/example/dragi/aspects/: ExceptionController.java  RestExceptionHandler.java
src/main/java/com/example/dragi/config/: SecurityConfig.java
src/main/java/com/example/dragi/controllers/: AddAdvertController.java  AdminController.java  AuthorisationController.java  BasketController.java  EditProductController.java  ImageController.java  MyProductsController.java  ProductController.java  ProductsController.java  RegistrationController.java  UserController.java
src/main/java/com/example/dragi/controllers/impl/: AddAdvertControllerImpl.java  AdminControllerImpl.java  AuthorisationControllerImpl.java  BasketControllerImpl.java  EditProductControllerImpl.java  ImageControllerImpl.java  MyProductsControllerImpl.java  ProductControllerImpl.java  ProductsControllerImpl.java  RegistrationControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/dragi/controllers/impl/rest/: ReviewRestControllerImpl.java
src/main/java/com/example/dragi/controllers/rest/: ReviewRestController.java
src/main/java/com/example/dragi/dto/: EntityId.java
src/main/java/com/example/dragi/dto/request/: ExceptionDto.java
src/main/java/com/example/dragi/dto/request/order/: OrderRequest.java
src/main/java/com/example/dragi/dto/request/review/: ReviewRequest.java  ReviewUpdateRequest.java
src/main/java/com/example/dragi/dto/response/order/: OrderResponse.java
src/main/java/com/example/dragi/dto/response/review/: ReviewResponse.java
src/main/java/com/example/dragi/exceptions/: NotFoundException.java
src/main/java/com/example/dragi/mapper/: OrderMapper.java  ReviewMapper.java
src/main/java/com/example/dragi/mapper/impl/: ReviewMapperImpl.java
src/main/java/com/example/dragi/models/: Image.java  Order.java  Product.java  Review.java  User.java
src/main/java/com/example/dragi/models/enums/: Role.java
src/main/java/com/example/dragi/repositories/: ImageRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/dragi/repositories/impl/: ReviewRepositoryImpl.java
src/main/java/com/example/dragi/services/: ImageService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/example/dragi/services/impl/: CustomUserDetailsServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  log4j.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  basket.jsp  edit.jsp  error-page.jsp  login.jsp  my-products.jsp  product-create.jsp  product-in-basket.jsp  product.jsp  products.jsp  profile.jsp  registration.jsp  user-edit.jsp  user-info.jsp
src/main/webapp/WEB-INF/jsp/blocks/: head.jsp  header-noauth.jsp  header-primary.jsp  header-secondary-create.jsp  header-secondary.jsp  modals.jsp  products-list.jsp
src/main/webapp/resources/images/: 400.avif  403.avif  404.avif  415.avif  500.avif
src/main/webapp/resources/js/: fetch-reviews.js  sanitizer.js
src/test/java/com/example/dragi/: DragiApplicationTests.java
